server.port=8080

spring.cache.type=simple

spring.datasource.url=jdbc:mysql://localhost:3306/SB
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.pattern.console=%level %logger{36} - %msg%n




SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
EXP_TIMEOUT=86400000






#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##First Create table then load data.sql file
#spring.jpa.defer-datasource-initialization=true