#VM Args  -Dserver.port=8002
server.port=8001
#to remove trace in response
server.error.include-stacktrace=never

spring.jpa.show-sql:true

logging.level.org.springframework=info

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#First Create table then load data.sql file
spring.jpa.defer-datasource-initialization=true

#log file
logging.file.name =log/productApplication.log
logging.file.max-size=5MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
























