#VM Args  -Dserver.port=8002
server.port=8001
#to remove trace in response
server.error.include-stacktrace=never

spring.jpa.show-sql:true
#spring.banner.location=banner.txt

#Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5




#to access all actuator end points 
management.endpoints.web.exposure.include=*

#pick new values for properties, override old one
# VM Args -Dspring.profiles.active=dev 
spring.profiles.active=dev

#Can be Accessed by Configuration Class
company-info.name=company_from_default_env
company-info.location=location_from_default_env

#log file
logging.file.name =log/productApplication.log
logging.file.max-size=5MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
























