server.port=8001

spring.datasource.url=jdbc:mysql://192.168.1.49:3306/Training
spring.datasource.username=Training
spring.datasource.password=Int3rf@c3

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
EXP_TIMEOUT=86400000

logging.level.org.springframework.security.web.csrf=DEBUG






