spring.application.name=batch

#Initilize data.sql file
spring.sql.init.mode=always

#to run batch in scheduled manner
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always

#First Create table then load data.sql file
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Batch
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true











#Database Config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



